apiVersion: apps/v1
kind: Deployment
metadata:
  name: clae
  labels:
    app: clae
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: clae
      
  template:
    metadata:
      labels:
        app: clae
        tier: clae
    spec:
      containers:
        - name: stock
          image: lingliyin/clae-stock:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 5001
            name: stock
        - name: users
          image: lingliyin/clae-users:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 5003
            name: users


---
apiVersion: v1
kind: Service
metadata:
  name: clae
  labels:
    app: clae
spec:
  ports:
    - port: 5001
      targetPort: 5001
    - port: 5003
      targetPort: 5003
  selector:
    app: clae
    tier: clae
  type: LoadBalancer