apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   kompose.cmd: C:\Users\lingl\OneDrive\Documents\GitHub\cloud-mgmt\kompose.exe convert
  #   kompose.service.group: stock-order
  #   kompose.service.type: LoadBalancer
  #   kompose.version: 1.26.0 (40646f47)
  # creationTimestamp: null
  labels:
    # io.kompose.service: order-tcp
    name: order
  # name: order-tcp
  name: order
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    # io.kompose.service: order
    name: order
  type: LoadBalancer
status:
  loadBalancer: {}
